#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02bbf27aef0dfef3fb9513c4ae8f576bc3fc52aa8ec9f4aa0c047b96999f269528"

# .env
# Required: AWS Prefix List ID
PREFIX_LIST_ID=encrypted:BFhCj0fVxLQqZ1N9q54J0kg92uZ8kGZNgO6zM5QX7AmWEErogoT2m1Em8Qq3YAaRxykVH9oa/gRwVNjLX35n+uyp0dc5C85XHhDrzmBwbUJqfJYa8qOyJX66FDFso80OeDuBb6SpslnwRPUGMVs90uhAN+R+

# AWS Credentials (if not using IAM role)
#AWS_ACCESS_KEY_ID=your_access_key_here
#AWS_SECRET_ACCESS_KEY=your_secret_key_here
# AWS_SESSION_TOKEN=your_session_token_here  # Only needed for temporary credentials

# AWS Region
AWS_REGION=encrypted:BI+EgKm1fLUzFmKnfGpNVw4cWDgIobx7+3SS2fJCoQL7/LoGl2NwUUaWAT2UGMfzpvRgGHHD7+Z1BhaZYGw3RH7BecrbL165GmKaEvSCFJFcClu6Ubmr5Q6hDzCuz9zVYAkyXeUuNKyRSg==

# Entry description (used to identify entries managed by this tool)
ENTRY_DESCRIPTION=encrypted:BLasl+L3ZEvpa99Tj3iOOMdBro6tJws6CsgcmQNw+wkpRQaCd1qCuHDTsms9B39WV4eo0q+1NXe1aIS2/w6tnsF/tqQy6hPB6S11ufpzmQ7YXa9/+cpeTfVJdTyioWGFxS0X4ZZkYw==

# Check interval in seconds (default: 300 = 5 minutes)
CHECK_INTERVAL=encrypted:BG102QP2oP+u2KExZQPoW1by2c7ryLbfbRcNhO8fqDE/R+jSjFTXoszO65xj9dqq4qetZT2XGDvkMoHxqMT/xblGXScCGhXIgrMVQAGWCbiuRe9EL6+nYPfjThOmkVLNeAeUmQ==

# CIDR suffix (default: 32 for single host)
# Use 32 for IPv4 single host (/32)
# Use 24 for class C network (/24), etc.
CIDR_SUFFIX=encrypted:BKI/vmXRsOhdiT4mUAi241L+SblwuDWAZuC3ZTU1AiN1dDWd3OQzfEAL5NesKRh2EmCbp7IB1yPh1bOLP0b8eXvSdQNWDZxfcA7Z6BYoGYne2tx0LlYyO12Jgk7V0/4IphI4

# IP detection service URL
IP_SERVICE_URL=encrypted:BOcgviI58Z0Iipm+rkoxefTR6yL9e+DR4J63I5UYT2PtBIUXLNrqNZofQcvDTc/SK6tEJ/8E3pd5ylNPbxup/g9aeGC5LbnA/vg2Lg6PKw9lxij16pHIZBS9YL+6LRCu1T5LhKFosTMZ2Q1QNKkIZn6ovSwTDw==

# Logging level (trace, debug, info, warn, error)
RUST_LOG=encrypted:BM5yQS9tSiw/Z5BS6o/LsV033N+mV/mSZtt42noTH7D+YpSL+r9YDPRpxpxncB9BJmIkaTpX9z9lK1ujMYe+a+xv3zQZLJCuMR6WwcDGBnOwQMNCUJmZYiFevF5LZvT/yvTwOPT6